<!doctype html>


<html>


<head>


<title> Alamgir t-shirt print </title>


</head>


<body bgcolor="pink">


  <font color="red">    <h1>   <marquee> একসাথে ১০ পিছ  টি-শার্ট এর অধিক অর্ডার করলেই পাচ্ছেন বিষেশ মূল্য ছাড় !  </marquee>   </h1>


<!DOCTYPE html>
<html>
<head>
<title>Search Box Example 1</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- CSS styles for standard search box -->
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
</head>
<body>
	<!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
</body>
</html>



<font color="green" size="6">    <h1>   welcome to Alamgir t-shirt print </h1>  </font>

<img src="alamgir.gif"    width="900" Height="400">

 <h1>   <p> আপনার প্রতিষ্ঠানের লোগো বা নাম দিয়ে টি শার্ট বানাতে যোগাযোগ করুন
01909912806  </p>    </h1>

<h2>  <p> নিজেকে প্রমুট করার সব চেয়ে বড় মাধ্যম হচ্ছে প্রচার। যত বেশি প্রচার ততবেশি প্রসার। প্রচারের অনেকগুলি মাধ্যম রয়েছে তার মধ্যে অন্যতম একটি মাধ্যম হচ্ছে নিজের  নামে স্থায়ী কিছু প্রচারপত্র তৈরি করা। এ বস্তুগুলি মানুষের হাতে স্থায়ীভাবে থাকে। এতে করে আপনার নাম তার হৃদয়ে ভালোভাবে বসে যায়। যে কারণে সে কখনোই আপনার কথা ভুলবে না যারা এ ধরনের প্রচারপত্র তৈরি করতে চান তারা আমাদের সাথে যোগাযোগ করতে পারেন।
  <br>  </p>  </h2> 
<p><mark>•	পন্য : টি-শার্ট 
<br>
 সুলভ মূল্যে ক্রয় করতে পারেন  
<br>
• কোয়ালিটি ভালো হবে ইনশাআল্লাহ
<br>
• কুরিয়ার খরচ গ্রাহককে বহন করতে হবে।
<br>
প্রয়োজনে :০১৯০৯৯১২৮০৬  </p> </mark>
<iframe src="download.png" width="300" Height="200"></iframe>
 <font color="green" size="9"> <a  href="http://www.facebook.com/alamgir767" target="blank"><!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #1877f2;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}



</style>
</head>
<body>

<button class="button button1">Facebook</button> </a>   </font> </html>
 
 

<font color="green">    <h1>   <marquee>  আলমগীর হুসাইন  ০১৯০৯৯১২৮০৬     </marquee>   </h1>
</body>
</html>





</html>